<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<scene>
			<ambient>1 1 1 1</ambient>
			<background>1 1 1 1</background>
		</scene>

		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://ground_plane</uri>
			<pose>85 7 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://ground_plane</uri>
			<pose>-15 7 0 0 0 0</pose>
		</include>

		<include>
			<uri>/home/koji/catkin_ws/src/create_world/model/</uri>
			<name>3rd_floor</name>
			<pose>-15 -17.3 0 0 0 0</pose>
		</include>

	</world>
</sdf>
