<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='3rd_floor'>
  	<pose>0 0 0 0 0 0</pose>
  	<static>true</static>
 		<link name="link">
		  <collision name="my_collision">
		  	<pose>0 0 0 0 0 0</pose>
		  	<geometry>
		  		<mesh>
		  			<uri>/home/koji/catkin_ws/src/create_world/dae/3F.dae</uri>
		  		</mesh>
		  	</geometry>
		  </collision>

		  <visual name="my_visual">
		  	<material>
            <ambient>0.5 0.5 0.5 0.5</ambient>
            </material>
		  	<pose>0 0 0 0 0 0</pose>
		  	<geometry>
		  		<mesh>
		  			<uri>/home/koji/catkin_ws/src/create_world/dae/3F.dae</uri>
		  		</mesh>
		  	</geometry>
		  </visual>
  	</link>
  </model>
</sdf>
